# ----------------------------
# ICMP Ping Detection Rule
# ----------------------------
alert icmp any any -> any any (msg:"ICMP Ping Detected"; itype:8; sid:1000001; rev:1;)

# ----------------------------
# TCP SYN Scan Detection Rule
# ----------------------------
alert tcp any any -> any any (flags:S; msg:"TCP SYN Scan Detected"; sid:1000002; rev:1;)

# ----------------------------
# HTTP GET Request Detection Rule
# ----------------------------
alert tcp any any -> any 80 (msg:"HTTP GET Request Detected"; content:"GET"; http_method; sid:1000003; rev:1;)

# ----------------------------
# SSH Brute Force Detection Rule
# (Simple pattern: many SSH connections to port 22)
# ----------------------------
alert tcp any any -> any 22 (msg:"Possible SSH Brute Force Attack"; flags:S; threshold:type threshold, track by_src, count 5, seconds 60; sid:1000004; rev:1;)

